<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/carsItem"
            android:icon="@drawable/icon_car"
            android:title="Automobili" />

        <item
            android:id="@+id/paymentsItem"
            android:icon="@drawable/ic_payment"
            android:title="Plaćanja" />


    </group>


        <item android:title="">
            <menu>
                <item
                    android:id="@+id/logout"
                    android:title="Odjavi se"
                    android:icon="@drawable/ic_logout"/>
                </menu>
        </item>

</menu>