<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:layout_editor_absoluteX="8dp">

    <!--android:background="@drawable/ic_background"-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#000000"
            android:dividerHeight="2px" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Space
            android:id="@+id/spaceCenter"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/dodaj"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@id/spaceCenter"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/plus_icon"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/zavrsi"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@id/spaceCenter"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:src="@drawable/success_icon"
            android:background="@null"/>



    </RelativeLayout>




</LinearLayout>
